/*
 * Remove template code below
 */
:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  min-width: 300px;
  max-width: 360px;
  margin: 20px auto;

  > nav {
    display: flex;
    justify-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
}



.gutter-left {
  margin-left: 9px;
}

.col-span-2 {
  grid-column: span 2;
}

.flex {
  display: flex;
  align-items: center;
}

header {
  border-color: #0d1117;
  border-width: 3px;
  border-style: solid;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  border-radius: 56px 12px 12px 56px;
}

main {
  padding: 0 36px;
}

p {
  text-align: center;
}

h1 {
  text-align: center;
  margin-left: 18px;
  font-size: 24px;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin: 40px 0 10px 0;
}

.resources {
  text-align: center;
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 9px;
  grid-template-columns: 1fr 1fr;
}

.resource {
  color: #0094ba;
  height: 36px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 3px 9px;
  text-decoration: none;
}

.resource:hover {
  background-color: rgba(68, 138, 255, 0.04);
}

pre {
  padding: 9px;
  border-radius: 4px;
  background-color: black;
  color: #eee;
}

